итого 92
drwxrwxr-x  7 katerina katerina  4096 Jun  3 15:19 .
drwxrwxr-x 14 katerina katerina  4096 Jun  3 15:12 ..
-rw-rw-r--  1 katerina katerina   616 Jun  3 15:12 func_minishell.txt
-rw-rw-r--  1 katerina katerina 15098 Jun  3 15:12 func_pipex.txt
drwxrwxr-x  8 katerina katerina  4096 Jun  3 15:15 .git
drwxrwxr-x  2 katerina katerina  4096 Jun  3 15:14 .idea
drwxrwxr-x  2 katerina katerina  4096 Jun  3 15:16 includes
-rw-rw-r--  1 katerina katerina   203 Jun  3 15:15 in.txt
drwxrwxr-x  2 katerina katerina  4096 Jun  3 15:16 lib
-rw-rw-r--  1 katerina katerina  1675 Jun  3 15:15 main.c
-rw-rw-r--  1 katerina katerina  3889 Jun  3 15:16 main.d
-rw-rw-r--  1 katerina katerina  3120 Jun  3 15:16 main.o
-rw-rw-r--  1 katerina katerina  1134 Jun  3 15:15 Makefile
-rwxrwxr-x  1 katerina katerina 22776 Jun  3 15:16 minishell
-rw-r--r--  1 katerina katerina     0 Jun  3 15:19 out.txt
drwxrwxr-x  2 katerina katerina  4096 Jun  3 15:16 src
