total 136
drwxr-xr-x  16 mmicheli  4221    544 Jun  2 19:06 .
drwxr-xr-x  19 mmicheli  4221    646 May 29 16:06 ..
drwxr-xr-x  14 mmicheli  4221    476 Jun  1 21:25 .git
drwxr-xr-x   7 mmicheli  4221    238 Jun  2 18:58 .idea
-rw-r--r--   1 mmicheli  4221   1134 Jun  2 18:07 Makefile
-rw-r--r--   1 mmicheli  4221    616 May 29 19:42 func_minishell.txt
-rw-r--r--   1 mmicheli  4221  15098 May 29 19:42 func_pipex.txt
-rw-r--r--   1 mmicheli  4221    203 Jun  2 18:27 in.txt
drwxr-xr-x   3 mmicheli  4221    102 Jun  1 21:13 includes
drwxr-xr-x  86 mmicheli  4221   2924 Jun  2 18:07 lib
-rw-r--r--   1 mmicheli  4221   1675 Jun  2 16:49 main.c
-rw-r--r--   1 mmicheli  4221  12845 Jun  2 18:07 main.d
-rw-r--r--   1 mmicheli  4221   1520 Jun  2 18:07 main.o
-rwxr-xr-x   1 mmicheli  4221  14428 Jun  2 19:06 minishell
-rw-r--r--   1 mmicheli  4221      0 Jun  2 19:06 out.txt
drwxr-xr-x  12 mmicheli  4221    408 Jun  2 19:06 src
